%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Arm Colours
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.007843138, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529412, g: 0.43529412, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.9529412, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.34117648, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.91764706, b: 0.91764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0.2, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.68235296, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.39215687, b: 0.09803922, a: 1}
